OPEN_AI_SECRET=sk-None-2ocna6ywL12awfi1m7ONT3BlbkFJmjyM2Tn16b6sPD8qxDx5
OPEN_AI_ORGANISATION=org-UfuwXlOUkFBwD3V3bIad65PP
MONGODB_URL=mongodb+srv://jashwanthk321:Osv2WcGC6aNZOxsR@cluster0.pdsyvjf.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jashu123padma456@deek1908
COOKIE_SECRET=93981454039381969215
PORT=5000